<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/menu.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <title>home</title>
</head>
<body style="
background-image: url(assets/img/fondounos.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
background-attachment: fixed;
" > 
       
    
    <header class="Tituloosm">
  
        <p align="right"> 
            
            <a href="https://www.instagram.com/oh_my_coffee_oficial?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="images-removebg-preview.png" width=50px" > </a>
            <a href="https://www.facebook.com/OohMyCoffee?locale=es_LA"><img src="faceb-removebg-preview.png" width=50px" > </a>
            <a href=""><img src="whatdos.png" width=50px" > </a>
        </p>
        
        <div class="barra">
           
          
            <h2>OH MY COFFEE!!<img src="lista_icono.png" alt=""></h2>

           
            <ul>
                <li><a href="index.html">OH MY COFFEE!!</a></li>
                <li><a href="sobreRuedas.html">OH MY COFFEE SOBRE RUEDAS!!</a></li>
                <li ></li><a href="ubicanos.html">¿DÓNDE NOS UBICAMOS?</a></li> 
              
            </ul>
        </div> 


    </header>
    </div>
    <a  style="color: wheat;"><center><h1>OH MY COFFEE!!</h1> </center></a>  
    <div> <center><img src="assets/img/historiaCafe.JPEG" width="1000" height="600" ></center>
    </div>
    
</body>
</html>